{
  "name": "3103-proj",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.37.3",
    "chart.js": "^4.2.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.19.1",
    "firebaseui": "^0.600.0",
    "heatmap.js": "^2.0.5",
    "mathjs": "^11.8.0",
    "moment": "^2.29.4",
    "vue": "^3.2.47",
    "vue-apexcharts": "^1.6.2",
    "vue-calendar-heatmap": "^0.8.4",
    "vue-chartjs": "^5.2.0",
    "vue-heatmapjs": "^1.5.0-0",
    "vue-histogram-slider": "^0.3.8",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.61.0",
    "tippy.js": "^6.3.7",
    "vite": "^4.1.4",
    "vue3-calendar-heatmap": "^2.0.5"
  }
}
